C:\Users\developer\Documents\c#\3\Zad2\obj\Debug\Zad2.csproj.AssemblyReference.cache
C:\Users\developer\Documents\c#\3\Zad2\obj\Debug\Zad2.ProjectInstaller.resources
C:\Users\developer\Documents\c#\3\Zad2\obj\Debug\Zad2.Service1.resources
C:\Users\developer\Documents\c#\3\Zad2\obj\Debug\Zad2.csproj.GenerateResource.cache
C:\Users\developer\Documents\c#\3\Zad2\obj\Debug\Zad2.csproj.CoreCompileInputs.cache
C:\Users\developer\Documents\c#\3\Zad2\bin\Debug\Zad2.exe.config
C:\Users\developer\Documents\c#\3\Zad2\bin\Debug\Zad2.exe
C:\Users\developer\Documents\c#\3\Zad2\bin\Debug\Zad2.pdb
C:\Users\developer\Documents\c#\3\Zad2\obj\Debug\Zad2.exe
C:\Users\developer\Documents\c#\3\Zad2\obj\Debug\Zad2.pdb
G:\Inne\UMK\rok3\c#\Uslugi\3\Zad2\bin\Debug\Zad2.exe.config
G:\Inne\UMK\rok3\c#\Uslugi\3\Zad2\bin\Debug\Zad2.exe
G:\Inne\UMK\rok3\c#\Uslugi\3\Zad2\bin\Debug\Zad2.pdb
G:\Inne\UMK\rok3\c#\Uslugi\3\Zad2\obj\Debug\Zad2.csproj.AssemblyReference.cache
G:\Inne\UMK\rok3\c#\Uslugi\3\Zad2\obj\Debug\Zad2.csproj.SuggestedBindingRedirects.cache
G:\Inne\UMK\rok3\c#\Uslugi\3\Zad2\obj\Debug\Zad2.ProjectInstaller.resources
G:\Inne\UMK\rok3\c#\Uslugi\3\Zad2\obj\Debug\Zad2.Service1.resources
G:\Inne\UMK\rok3\c#\Uslugi\3\Zad2\obj\Debug\Zad2.csproj.GenerateResource.cache
G:\Inne\UMK\rok3\c#\Uslugi\3\Zad2\obj\Debug\Zad2.csproj.CoreCompileInputs.cache
G:\Inne\UMK\rok3\c#\Uslugi\3\Zad2\obj\Debug\Zad2.exe
G:\Inne\UMK\rok3\c#\Uslugi\3\Zad2\obj\Debug\Zad2.pdb
