
Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\developer\Documents\c#\3\Uslugi\obj\Debug\Uslugi.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\developer\Documents\c#\3\Uslugi\obj\Debug\Uslugi.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\developer\Documents\c#\3\Uslugi\obj\Debug\Uslugi.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\developer\Documents\c#\3\Uslugi\obj\Debug\Uslugi.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu C:\Users\developer\Documents\c#\3\Uslugi\obj\Debug\Uslugi.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\developer\Documents\c#\3\Uslugi\obj\Debug\Uslugi.InstallLog.

Dezinstalacja została ukończona.
